<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo gallery</title>
<script type="text/javascript" src="js/gallery.js"></script>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrapper">
<h1>Photo gallery</h1>
<h2>Info</h2>
The angelic soprano Tarja Turunen is not only a good singer, composer and performer but also a charismatic model.<br />
If you hover over the thumbnails a larger version will appear in the grey box in the middle. The larger image disappears after ten seconds. Below is a random slideshow of all the images in their larger version. You can play and pause the slideshow, or skip to the next or previous image by clicking the apropriate buttons.
<div class="container">
<h2>2009</h2>
<div class="left">
<img src="pictures/2009/thumbs/09-1.jpg" alt="09-1" />
<span class="break"></span>
<img src="pictures/2009/thumbs/09-2.jpg" alt="09-2" />
<span class="break"></span>
<img src="pictures/2009/thumbs/09-3.jpg" alt="09-3" />
</div>
<div class="full" id="2009"><p>Hover over the images to view a larger version</p></div>
<div class="left">
<img src="pictures/2009/thumbs/09-4.jpg" alt="09-4" />
<span class="break"></span>
<img src="pictures/2009/thumbs/09-5.jpg" alt="09-5" />
<span class="break"></span>
<img src="pictures/2009/thumbs/09-6.jpg" alt="09-6" />
</div>
<div class="center">
<img src="pictures/2009/thumbs/09-7.jpg" alt="09-7" />
<img src="pictures/2009/thumbs/09-8.jpg" alt="09-8" />
<img src="pictures/2009/thumbs/09-9.jpg" alt="09-9" />
<img src="pictures/2009/thumbs/09-10.jpg" alt="09-10" />
<img src="pictures/2009/thumbs/09-11.jpg" alt="09-11" />
</div>
</div>
<div class="container">
<h2>2010</h2>
<div class="left">
<img src="pictures/2010/thumbs/10-1.jpg" alt="10-1" />
<span class="break"></span>
<img src="pictures/2010/thumbs/10-2.jpg" alt="10-2" />
<span class="break"></span>
<img src="pictures/2010/thumbs/10-3.jpg" alt="10-3" />
</div>
<div class="full" id="2010"><p>Hover over the images to view a larger version</p></div>
<div class="left">
<img src="pictures/2010/thumbs/10-4.jpg" alt="10-4" />
<span class="break"></span>
<img src="pictures/2010/thumbs/10-5.jpg" alt="10-5" />
<span class="break"></span>
<img src="pictures/2010/thumbs/10-6.jpg" alt="10-6" />
</div>
<div class="center">
<img src="pictures/2010/thumbs/10-7.jpg" alt="10-7" />
<img src="pictures/2010/thumbs/10-8.jpg" alt="10-8" />
<img src="pictures/2010/thumbs/10-9.jpg" alt="10-9" />
<img src="pictures/2010/thumbs/10-10.jpg" alt="10-10" />
<img src="pictures/2010/thumbs/10-11.jpg" alt="10-11" />
</div>
</div>
<div class="clear"></div>
<h2>Random pictures</h2>

<div id="slideCont">
<div id="prev"></div>
<div class="full" id="slides"></div>
<div id="next"></div>
</div>
<div class="clear"></div>
<div id="play"></div>

</div>
</body>
</html>
